<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DP2 Videos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <app-root></app-root>
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
  <script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script>
    <!-- Start of ChatBot (www.chatbot.com) code -->
    <script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "61681da9cbd11800075bd891";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
    </script>
    <!-- End of ChatBot code -->
</body>
</html>
